scc_5.0.1/Resources/Schemas/ARF/organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
== Model: ARF 0.41
== Package: organization
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:organization="http://metadata.dod.mil/mdr/ns/netops/shared_data/organization/0.41" targetNamespace="http://metadata.dod.mil/mdr/ns/netops/shared_data/organization/0.41" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:cndc="http://metadata.dod.mil/mdr/ns/netops/net_defense/cnd-core/0.41" xmlns:replication="http://metadata.dod.mil/mdr/ns/netops/shared_data/replication/0.41" xmlns:geoloc="http://metadata.dod.mil/mdr/ns/netops/shared_data/geolocation/0.41">
  <xsd:import schemaLocation="cnd-core.xsd" namespace="http://metadata.dod.mil/mdr/ns/netops/net_defense/cnd-core/0.41"/>
  <xsd:import schemaLocation="replication.xsd" namespace="http://metadata.dod.mil/mdr/ns/netops/shared_data/replication/0.41"/>
  <xsd:import schemaLocation="geolocation.xsd" namespace="http://metadata.dod.mil/mdr/ns/netops/shared_data/geolocation/0.41"/>
  <!-- ================================================== -->
  <!-- =====  Element Declarations  -->
  <!-- ================================================== -->
  <xsd:element name="OrganizationID" type="organization:OrganizationIDType"/>
  <xsd:element name="Organization" type="organization:OrganizationType"/>
  <!-- ================================================== -->
  <!-- =====  Complex Type Definitions  -->
  <!-- ================================================== -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--  OrganizationID  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xsd:complexType name="OrganizationIDType">
    <xsd:complexContent>
      <xsd:extension base="cndc:EntityIdentifierType">
        <xsd:attributeGroup ref="replication:ActionAttributes"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--  Organization  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xsd:complexType name="OrganizationType">
    <xsd:sequence>
      <xsd:element name="organization_ID" type="organization:OrganizationIDType"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="name" type="replication:stringType"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="location" type="geoloc:GeolocationIDType"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="e-mail" type="replication:stringType"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="telephone" type="replication:stringType"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="web_site" type="replication:anyURIType"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="replication:ActionAttributes"/>
  </xsd:complexType>
</xsd:schema>
