scc_5.0.1/Resources/Schemas/omni-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:oval-res="http://oval.mitre.org/XMLSchema/oval-results-5" 
    xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5" 
    xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5" 
    xmlns:ind-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#independent" 
    xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" 
    xmlns:ind-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    
    xmlns:unix-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#unix" 
    xmlns:unix-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix" 
    xmlns:linux-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux" 
    xmlns:linux-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux"
    xmlns:sol-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#solaris" 
    xmlns:solsc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#solaris">
    
    <xs:import schemaLocation="./oval_5.10.1/oval-results-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-results-5"/>
    <xs:import schemaLocation="./oval_5.10.1/oval-common-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-common-5"/>
    <xs:import schemaLocation="./oval_5.10.1/oval-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5"/>
    <xs:import schemaLocation="./oval_5.10.1/independent-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#independent"/>    
    <xs:import schemaLocation="./oval_5.10.1/oval-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
    <xs:import schemaLocation="./oval_5.10.1/independent-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independen"/>
    <!-- <xs:import schemaLocation="./xml.xsd" namespace="http://www.w3.org/2001/XMLSchema"/> -->
    <xs:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xs:import schemaLocation="./oval_5.10.1/unix-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#unix"/>
    <xs:import schemaLocation="./oval_5.10.1/unix-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix"/>
    <xs:import schemaLocation="./oval_5.10.1/linux-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux"/>
    <xs:import schemaLocation="./oval_5.10.1/linux-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux"/>
    
    <xs:import schemaLocation="./oval_5.10.1/solaris-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#solaris"/>
    <xs:import schemaLocation="./oval_5.10.1/solaris-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#solaris"/>
  
    <xs:import schemaLocation="./oval_5.10.1/aix-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#aix"/>
    <xs:import schemaLocation="./oval_5.10.1/aix-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#aix"/>
    <xs:import schemaLocation="./oval_5.10.1/apache-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#apache"/>
    <xs:import schemaLocation="./oval_5.10.1/apache-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apache"/>
    <xs:import schemaLocation="./oval_5.10.1/catos-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#catos"/>
    <xs:import schemaLocation="./oval_5.10.1/catos-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#catos"/>
    <xs:import schemaLocation="./oval_5.10.1/esx-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#esx"/>
    <xs:import schemaLocation="./oval_5.10.1/esx-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#esx"/>
    <xs:import schemaLocation="./oval_5.10.1/freebsd-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#freebsd"/>
    <xs:import schemaLocation="./oval_5.10.1/freebsd-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#freebsd"/>
    <xs:import schemaLocation="./oval_5.10.1/hpux-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#hpux"/>
    <xs:import schemaLocation="./oval_5.10.1/hpux-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#hpux"/>

    <xs:import schemaLocation="./oval_5.10.1/independent-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independen"/>
    <xs:import schemaLocation="./oval_5.10.1/ios-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#ios"/>
    <xs:import schemaLocation="./oval_5.10.1/ios-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#ios"/>
    <xs:import schemaLocation="./oval_5.10.1/linux-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux"/>
    <xs:import schemaLocation="./oval_5.10.1/linux-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux"/>
    <xs:import schemaLocation="./oval_5.10.1/macos-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#macos"/>
    <xs:import schemaLocation="./oval_5.10.1/macos-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"/>
    <xs:import schemaLocation="./oval_5.10.1/oval-common-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-common-5"/>

    <xs:import schemaLocation="./oval_5.10.1/oval-directives-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-directives-5"/>
    
    <xs:import schemaLocation="./oval_5.10.1/oval-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
    <xs:import schemaLocation="./oval_5.10.1/oval-variables-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-variables-5"/>
    <xs:import schemaLocation="./oval_5.10.1/pixos-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#pixos"/>
    <xs:import schemaLocation="./oval_5.10.1/pixos-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#pixos"/>
    <xs:import schemaLocation="./oval_5.10.1/sharepoint-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#sharepoint"/>
    <xs:import schemaLocation="./oval_5.10.1/sharepoint-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sharepoint"/>



    <xs:import schemaLocation="./oval_5.10.1/windows-definitions-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows"/>
    <xs:import schemaLocation="./oval_5.10.1/windows-system-characteristics-schema.xsd" namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"/>
    <xs:import schemaLocation="./oval_5.10.1/xmldsig-core-schema.xsd" namespace="http://www.w3.org/2000/09/xmldsig#"/> 
  </xs:schema>

